Nome: arialson
Idade: 23
Sexo: masculino
Telefone: 8791808
Email: riel@x9.com
Cpf: 89.789.798-10
Curso: atematica
Salario: 7000
Nome: ariel
Idade: 78
Sexo: masculino
Telefone: 5 98879-1808
Email: riel@professor.com.br
Cpf: 89.456.123-10
Curso: oleiro
Salario: 55
Nome: rfrwf
Idade: 78
Sexo: wefwef
Telefone: wfwef
Email: wewef
Cpf: 89456123-10
Curso: rbitragem
Salario: 55
Nome: ariel
Idade: 78
Sexo: sfwefwe
Telefone: 787897546
Email: yuhbaeruyhreuy
Cpf: 78945612-10
Curso: Arbitro
Salario: 55
Nome: joao bruno freitas vasconcelos
Idade: 25
Sexo: masculino
Telefone: 85988791808
Email: joaobruno@uece.br
Cpf: 789.789.789-10
Curso: �rbitro
Salario: 8000
